[4mGIT-CHECKOUT[24m(1)                                       Git Manual                                       [4mGIT-CHECKOUT[24m(1)

[1mNAME[0m
     git-checkout - Switch branches or restore working tree files

[1mSYNOPSIS[0m
     [1mgit checkout [22m[[1m-q[22m] [[1m-f[22m] [[1m-m[22m] [[4m<branch>[24m]
     [1mgit checkout [22m[[1m-q[22m] [[1m-f[22m] [[1m-m[22m] [1m--detach [22m[[4m<branch>[24m]
     [1mgit checkout [22m[[1m-q[22m] [[1m-f[22m] [[1m-m[22m] [[1m--detach[22m] [4m<commit>[0m
     [1mgit checkout [22m[[1m-q[22m] [[1m-f[22m] [[1m-m[22m] [[[1m-b[22m|[1m-B[22m|[1m--orphan[22m] [4m<new-branch>[24m] [[4m<start-point>[24m]
     [1mgit checkout [4m[22m<tree-ish>[24m [[1m--[22m] [4m<pathspec>[24m...
     [1mgit checkout [4m[22m<tree-ish>[24m [1m--pathspec-from-file=[4m[22m<file>[24m [[1m--pathspec-file-nul[22m]
     [1mgit checkout [22m[[1m-f[22m|[1m--ours[22m|[1m--theirs[22m|[1m-m[22m|[1m--conflict=[4m[22m<style>[24m] [[1m--[22m] [4m<pathspec>[24m...
     [1mgit checkout [22m[[1m-f[22m|[1m--ours[22m|[1m--theirs[22m|[1m-m[22m|[1m--conflict=[4m[22m<style>[24m] [1m--pathspec-from-file=[4m[22m<file>[24m [[1m--pathspec-file-nul[22m]
     [1mgit checkout [22m([1m-p[22m|[1m--patch[22m) [[4m<tree-ish>[24m] [[1m--[22m] [[4m<pathspec>[24m...]

[1mDESCRIPTION[0m
     [1mgit checkout [22mhas two main modes:

      1. [1mSwitch branches[22m, with [1mgit checkout [4m[22m<branch>[0m

       2. [1mRestore  a  different  version  of a file[22m, for example with [1mgit checkout [4m[22m<commit>[24m [4m<filename>[24m or [1mgit checkout[0m
         [4m<filename>[0m

     See ARGUMENT DISAMBIGUATION below for how Git decides which one to do.

     [1mgit checkout [22m[[4m<branch>[24m]
         Switch to [4m<branch>[24m. This sets the current branch to [4m<branch>[24m and updates the files in your working directory.
         The checkout will fail if there are uncommitted changes to any files where [4m<branch>[24m and your  current  commit
         have different content. Uncommitted changes will otherwise be kept.

         If [4m<branch>[24m is not found but there does exist a tracking branch in exactly one remote (call it [4m<remote>[24m) with
         a matching name and [1m--no-guess [22mis not specified, treat as equivalent to

             $ git checkout -b <branch> --track <remote>/<branch>

         Running  [1mgit  checkout [22mwithout specifying a branch has no effect except to print out the tracking information
         for the current branch.

     [1mgit checkout -b [4m[22m<new-branch>[24m [[4m<start-point>[24m]
         Create a new branch named [4m<new-branch>[24m, start it at [4m<start-point>[24m (defaults to the current commit), and check
         out the new branch. You can use the [1m--track [22mor [1m--no-track [22moptions to set the branch’s upstream  tracking  in‐
         formation.

         This  will  fail if there’s an error checking out [4m<new-branch>[24m, for example if checking out the [4m<start-point>[0m
         commit would overwrite your uncommitted changes.

     [1mgit checkout -B [4m[22m<branch>[24m [[4m<start-point>[24m]
         The same as [1m-b[22m, except that if the branch already exists it resets [4m<branch>[24m to the  start  point  instead  of
         failing.

     [1mgit checkout --detach [22m[[4m<branch>[24m], [1mgit checkout [22m[[1m--detach[22m] [4m<commit>[0m
         The  same as [1mgit checkout [4m[22m<branch>[24m, except that instead of pointing [1mHEAD [22mat the branch, it points [1mHEAD [22mat the
         commit ID. See the "DETACHED HEAD" section below for more.

         Omitting [4m<branch>[24m detaches [1mHEAD [22mat the tip of the current branch.

     [1mgit  checkout  [4m[22m<tree-ish>[24m  [[1m--[22m]  [4m<pathspec>[24m...,  [1mgit  checkout  [4m[22m<tree-ish>[24m  [1m--pathspec-from-file=[4m[22m<file>[24m  [[1m--path‐[0m
     [1mspec-file-nul[22m]
         Replace the specified files and/or directories with the version from the given commit or tree and add them to
         the index (also known as "staging area").

         For example, [1mgit checkout main file.txt [22mwill replace [1mfile.txt [22mwith the version from [1mmain[22m.

     [1mgit      checkout     [22m[[1m-f[22m|[1m--ours[22m|[1m--theirs[22m|[1m-m[22m|[1m--conflict=[4m[22m<style>[24m]     [[1m--[22m]     [4m<pathspec>[24m...,     [1mgit     checkout[0m
     [[1m-f[22m|[1m--ours[22m|[1m--theirs[22m|[1m-m[22m|[1m--conflict=[4m[22m<style>[24m] [1m--pathspec-from-file=[4m[22m<file>[24m [[1m--pathspec-file-nul[22m]
         Replace the specified files and/or directories with the version from the index.

         For example, if you check out a commit, edit [1mfile.txt[22m, and then decide those  changes  were  a  mistake,  [1mgit[0m
         [1mcheckout file.txt [22mwill discard any unstaged changes to [1mfile.txt[22m.

         This will fail if the file has a merge conflict and you haven’t yet run [1mgit add file.txt [22m(or something equiv‐
         alent)  to mark it as resolved. You can use [1m-f [22mto ignore the unmerged files instead of failing, use [1m--ours [22mor
         [1m--theirs [22mto replace them with the version from a specific side of the merge, or use [1m-m [22mto replace  them  with
         the original conflicted merge result.

     [1mgit checkout [22m([1m-p[22m|[1m--patch[22m) [[4m<tree-ish>[24m] [[1m--[22m] [[4m<pathspec>[24m...]
         This is similar to the previous two modes, but lets you use the interactive interface to show the "diff" out‐
         put and choose which hunks to use in the result. See below for the description of [1m--patch [22moption.

[1mOPTIONS[0m
     [1m-q[22m, [1m--quiet[0m
         Quiet, suppress feedback messages.

     [1m--progress[22m, [1m--no-progress[0m
         Progress status is reported on the standard error stream by default when it is attached to a terminal, unless
         [1m--quiet  [22mis specified. This flag enables progress reporting even if not attached to a terminal, regardless of
         [1m--quiet[22m.

     [1m-f[22m, [1m--force[0m
         When switching branches, proceed even if the index or the working tree differs from [1mHEAD[22m, and even  if  there
         are  untracked files in the way. This is used to throw away local changes and any untracked files or directo‐
         ries that are in the way.

         When checking out paths from the index, do not fail upon unmerged entries; instead, unmerged entries are  ig‐
         nored.

     [1m--ours[22m, [1m--theirs[0m
         When checking out paths from the index, check out stage #2 ([1mours[22m) or #3 ([1mtheirs[22m) for unmerged paths.

         Note  that during [1mgit rebase [22mand [1mgit pull --rebase[22m, [1mours [22mand [1mtheirs [22mmay appear swapped; [1m--ours [22mgives the ver‐
         sion from the branch the changes are rebased onto, while [1m--theirs [22mgives the  version  from  the  branch  that
         holds your work that is being rebased.

         This  is  because  [1mrebase [22mis used in a workflow that treats the history at the remote as the shared canonical
         one, and treats the work done on the branch you are rebasing as the third-party work to  be  integrated,  and
         you are temporarily assuming the role of the keeper of the canonical history during the rebase. As the keeper
         of  the  canonical  history, you need to view the history from the remote as [1mours [22m(i.e. "our shared canonical
         history"), while what you did on your side branch as [1mtheirs [22m(i.e. "one contributor’s work on top of it").

     [1m-b [4m[22m<new-branch>[0m
         Create a new branch named [4m<new-branch>[24m, start it at [4m<start-point>[24m, and check the resulting  branch  out;  see
         [1mgit-branch[22m(1) for details.

     [1m-B [4m[22m<new-branch>[0m
         The  same  as  [1m-b[22m,  except that if the branch already exists it resets [4m<branch>[24m to the start point instead of
         failing.

     [1m-t[22m, [1m--track[22m[[1m=[22m([1mdirect[22m|[1minherit[22m)]
         When creating a new branch, set up "upstream" configuration. See [1m--track [22min [1mgit-branch[22m(1) for details.  As  a
         convenience, --track without -b implies branch creation.

         If  no  [1m-b  [22moption  is  given, the name of the new branch will be derived from the remote-tracking branch, by
         looking at the local part of the refspec configured for the corresponding remote, and then stripping the ini‐
         tial part up to the "*". This would tell us to use [1mhack [22mas the local branch when branching off of [1morigin/hack[0m
         (or [1mremotes/origin/hack[22m, or even [1mrefs/remotes/origin/hack[22m). If the given name has  no  slash,  or  the  above
         guessing  results in an empty name, the guessing is aborted. You can explicitly give a name with [1m-b [22min such a
         case.

     [1m--no-track[0m
         Do not set up "upstream" configuration, even if the [1mbranch.autoSetupMerge [22mconfiguration variable is true.

     [1m--guess[22m, [1m--no-guess[0m
         If [4m<branch>[24m is not found but there does exist a tracking branch in exactly one remote (call it [4m<remote>[24m) with
         a matching name, treat as equivalent to

             $ git checkout -b <branch> --track <remote>/<branch>

         If the branch exists in multiple remotes and one of them is named by the [1mcheckout.defaultRemote [22mconfiguration
         variable, we’ll use that one for the purposes of disambiguation, even if the [4m<branch>[24m isn’t unique across all
         remotes. Set it to e.g.  [1mcheckout.defaultRemote=origin [22mto always  checkout  remote  branches  from  there  if
         [4m<branch>[24m is ambiguous but exists on the [4morigin[24m remote. See also [1mcheckout.defaultRemote [22min [1mgit-config[22m(1).

         [1m--guess [22mis the default behavior. Use [1m--no-guess [22mto disable it.

         The default behavior can be set via the [1mcheckout.guess [22mconfiguration variable.

     [1m-l[0m
         Create the new branch’s reflog; see [1mgit-branch[22m(1) for details.

     [1m-d[22m, [1m--detach[0m
         Rather  than  checking  out a branch to work on it, check out a commit for inspection and discardable experi‐
         ments. This is the default behavior of [1mgit checkout [4m[22m<commit>[24m when [4m<commit>[24m is not a branch name. See the "DE‐
         TACHED HEAD" section below for details.

     [1m--orphan [4m[22m<new-branch>[0m
         Create a new unborn branch, named [4m<new-branch>[24m, started from [4m<start-point>[24m and switch to it. The first commit
         made on this new branch will have no parents and it will be the root of a new  history  totally  disconnected
         from all the other branches and commits.

         The index and the working tree are adjusted as if you had previously run [1mgit checkout [4m[22m<start-point>[24m. This al‐
         lows  you  to  start a new history that records a set of paths similar to [4m<start-point>[24m by easily running [1mgit[0m
         [1mcommit -a [22mto make the root commit.

         This can be useful when you want to publish the tree from a commit without exposing  its  full  history.  You
         might  want to do this to publish an open source branch of a project whose current tree is "clean", but whose
         full history contains proprietary or otherwise encumbered bits of code.

         If you want to start a disconnected history that records a set of paths that is totally  different  from  the
         one  of  [4m<start-point>[24m,  then you should clear the index and the working tree right after creating the orphan
         branch by running [1mgit rm -rf [22m. from the top level of the working tree. Afterwards you will be ready  to  pre‐
         pare  your  new  files,  repopulating the working tree, by copying them from elsewhere, extracting a tarball,
         etc.

     [1m--ignore-skip-worktree-bits[0m
         In sparse checkout mode, [1mgit checkout -- [4m[22m<path>[24m... would update only entries matched by  [4m<paths>[24m  and  sparse
         patterns in [1m$GIT_DIR/info/sparse-checkout[22m. This option ignores the sparse patterns and adds back any files in
         [4m<path>[24m....

     [1m-m[22m, [1m--merge[0m
         When  switching branches, if you have local modifications to one or more files that are different between the
         current branch and the branch to which you are switching, the command refuses to switch branches in order  to
         preserve  your  modifications  in  context.  However, with this option, a three-way merge between the current
         branch, your working tree contents, and the new branch is done, and you will be on the new branch.

         When a merge conflict happens, the index entries for conflicting paths are left unmerged, and you need to re‐
         solve the conflicts and mark the resolved paths with [1mgit add [22m(or [1mgit rm [22mif the merge should result  in  dele‐
         tion of the path).

         When  checking  out paths from the index, this option lets you recreate the conflicted merge in the specified
         paths. This option cannot be used when checking out paths from a tree-ish.

         When switching branches with [1m--merge[22m, staged changes may be lost.

     [1m--conflict=[4m[22m<style>[0m
         The same as [1m--merge [22moption above, but changes the way the conflicting hunks  are  presented,  overriding  the
         [1mmerge.conflictStyle [22mconfiguration variable. Possible values are [1mmerge [22m(default), [1mdiff3[22m, and [1mzdiff3[22m.

     [1m-p[22m, [1m--patch[0m
         Interactively  select  hunks  in the difference between the [4m<tree-ish>[24m (or the index, if unspecified) and the
         working tree. The chosen hunks are then applied in reverse to the working tree (and if a [4m<tree-ish>[24m was spec‐
         ified, the index).

         This means that you can use [1mgit checkout -p [22mto selectively discard edits from your current working tree.  See
         the "Interactive Mode" section of [1mgit-add[22m(1) to learn how to operate the [1m--patch [22mmode.

         Note that this option uses the no overlay mode by default (see also [1m--overlay[22m), and currently doesn’t support
         overlay mode.

     [1m-U[4m[22m<n>[24m, [1m--unified=[4m[22m<n>[0m
         Generate  diffs  with  [4m<n>[24m lines of context. The number of context lines defaults to [1mdiff.context [22mor 3 if the
         configuration variable is unset. ([1m-U [22mwithout [4m<n>[24m is silently accepted as a synonym for [1m-p [22mdue to a historical
         accident).

     [1m--inter-hunk-context=[4m[22m<n>[0m
         Show the context between diff hunks, up to the specified [4m<number>[24m of lines, thereby  fusing  hunks  that  are
         close to each other. Defaults to [1mdiff.interHunkContext [22mor 0 if the config option is unset.

     [1m--ignore-other-worktrees[0m
         [1mgit  checkout  [22mrefuses when the wanted branch is already checked out or otherwise in use by another worktree.
         This option makes it check the branch out anyway. In other words, the branch can be in use by more  than  one
         worktree.

     [1m--overwrite-ignore[22m, [1m--no-overwrite-ignore[0m
         Silently  overwrite  ignored  files  when  switching  branches.  This is the default behavior. Use [1m--no-over‐[0m
         [1mwrite-ignore [22mto abort the operation when the new branch contains ignored files.

     [1m--recurse-submodules[22m, [1m--no-recurse-submodules[0m
         Using [1m--recurse-submodules [22mwill update the content of all active submodules according to the commit  recorded
         in the superproject. If local modifications in a submodule would be overwritten the checkout will fail unless
         [1m-f  [22mis  used.  If nothing (or [1m--no-recurse-submodules[22m) is used, submodules working trees will not be updated.
         Just like [1mgit-submodule[22m(1), this will detach [1mHEAD [22mof the submodule.

     [1m--overlay[22m, [1m--no-overlay[0m
         In the default overlay mode, [1mgit checkout [22mnever removes files from the index or the working tree. When speci‐
         fying [1m--no-overlay[22m, files that appear in the index and working tree, but not in [4m<tree-ish>[24m  are  removed,  to
         make them match [4m<tree-ish>[24m exactly.

     [1m--pathspec-from-file=[4m[22m<file>[0m
         Pathspec is passed in [4m<file>[24m instead of commandline args. If [4m<file>[24m is exactly [1m- [22mthen standard input is used.
         Pathspec elements are separated by [4mLF[24m or [4mCR[24m/[4mLF[24m. Pathspec elements can be quoted as explained for the configu‐
         ration  variable  [1mcore.quotePath [22m(see [1mgit-config[22m(1)). See also [1m--pathspec-file-nul [22mand global [1m--literal-path‐[0m
         [1mspecs[22m.

     [1m--pathspec-file-nul[0m
         Only meaningful with [1m--pathspec-from-file[22m. Pathspec elements are separated with [4mNUL[24m character and  all  other
         characters are taken literally (including newlines and quotes).

     [4m<branch>[0m
         Branch  to  checkout;  if  it  refers to a branch (i.e., a name that, when prepended with "refs/heads/", is a
         valid ref), then that branch is checked out. Otherwise, if it refers to a valid  commit,  your  [1mHEAD  [22mbecomes
         "detached" and you are no longer on any branch (see below for details).

         You  can use the [1m@[22m{-N} syntax to refer to the N-th last branch/commit checked out using "git checkout" opera‐
         tion. You may also specify [1m- [22mwhich is synonymous to [1m@[22m{-1}.

         As a special case, you may use [4m<rev-a>[24m[1m...[4m[22m<rev-b>[24m as a shortcut for the merge base of [4m<rev-a>[24m and  [4m<rev-b>[24m  if
         there  is  exactly one merge base. You can leave out at most one of [4m<rev-a>[24m and [4m<rev-b>[24m, in which case it de‐
         faults to [1mHEAD[22m.

     [4m<new-branch>[0m
         Name for the new branch.

     [4m<start-point>[0m
         The name of a commit at which to start the new branch; see [1mgit-branch[22m(1) for details. Defaults to [1mHEAD[22m.

         As a special case, you may use [4m<rev-a>[24m[1m...[4m[22m<rev-b>[24m as a shortcut for the merge base of [4m<rev-a>[24m and  [4m<rev-b>[24m  if
         there  is  exactly one merge base. You can leave out at most one of [4m<rev-a>[24m and [4m<rev-b>[24m, in which case it de‐
         faults to [1mHEAD[22m.

     [4m<tree-ish>[0m
         Tree to checkout from (when paths are given). If not specified, the index will be used.

         As a special case, you may use [4m<rev-a>[24m[1m...[4m[22m<rev-b>[24m as a shortcut for the merge base of [4m<rev-a>[24m and  [4m<rev-b>[24m  if
         there  is  exactly one merge base. You can leave out at most one of [4m<rev-a>[24m and [4m<rev-b>[24m, in which case it de‐
         faults to [1mHEAD[22m.

     [1m--[0m
         Do not interpret any more arguments as options.

     [4m<pathspec>[24m...
         Limits the paths affected by the operation.

         For more details, see the [4mpathspec[24m entry in [1mgitglossary[22m(7).

[1mDETACHED HEAD[0m
     [1mHEAD [22mnormally refers to a named branch (e.g. [1mmaster[22m). Meanwhile, each branch refers to a specific  commit.  Let’s
     look at a repo with three commits, one of them tagged, and with branch [1mmaster [22mchecked out:

                    HEAD (refers to branch 'master')
                     |
                     v
         a---b---c  branch 'master' (refers to commit 'c')
             ^
             |
           tag 'v2.0' (refers to commit 'b')

     When  a commit is created in this state, the branch is updated to refer to the new commit. Specifically, [1mgit com‐[0m
     [1mmit [22mcreates a new commit [1md[22m, whose parent is commit [1mc[22m, and then updates branch [1mmaster [22mto refer to  new  commit  [1md[22m.
     [1mHEAD [22mstill refers to branch [1mmaster [22mand so indirectly now refers to commit [1md[22m:

         $ edit; git add; git commit

                        HEAD (refers to branch 'master')
                         |
                         v
         a---b---c---d  branch 'master' (refers to commit 'd')
             ^
             |
           tag 'v2.0' (refers to commit 'b')

     It  is  sometimes  useful  to be able to checkout a commit that is not at the tip of any named branch, or even to
     create a new commit that is not referenced by a named branch. Let’s look at what happens when we checkout  commit
     [1mb [22m(here we show two ways this may be done):

         $ git checkout v2.0  # or
         $ git checkout master^^

            HEAD (refers to commit 'b')
             |
             v
         a---b---c---d  branch 'master' (refers to commit 'd')
             ^
             |
           tag 'v2.0' (refers to commit 'b')

     Notice  that  regardless of which checkout command we use, [1mHEAD [22mnow refers directly to commit [1mb[22m. This is known as
     being in detached [1mHEAD [22mstate. It means simply that [1mHEAD [22mrefers to a specific commit, as opposed to referring to a
     named branch. Let’s see what happens when we create a commit:

         $ edit; git add; git commit

              HEAD (refers to commit 'e')
               |
               v
               e
              /
         a---b---c---d  branch 'master' (refers to commit 'd')
             ^
             |
           tag 'v2.0' (refers to commit 'b')

     There is now a new commit [1me[22m, but it is referenced only by [1mHEAD[22m. We can of course add yet another commit  in  this
     state:

         $ edit; git add; git commit

                  HEAD (refers to commit 'f')
                   |
                   v
               e---f
              /
         a---b---c---d  branch 'master' (refers to commit 'd')
             ^
             |
           tag 'v2.0' (refers to commit 'b')

     In fact, we can perform all the normal Git operations. But, let’s look at what happens when we then checkout [1mmas‐[0m
     [1mter[22m:

         $ git checkout master

                        HEAD (refers to branch 'master')
               e---f     |
              /          v
         a---b---c---d  branch 'master' (refers to commit 'd')
             ^
             |
           tag 'v2.0' (refers to commit 'b')

     It  is  important to realize that at this point nothing refers to commit [1mf[22m. Eventually commit [1mf [22m(and by extension
     commit [1me[22m) will be deleted by the routine Git garbage collection process, unless we create a reference before that
     happens. If we have not yet moved away from commit [1mf[22m, any of these will create a reference to it:

         $ git checkout -b foo  # or "git switch -c foo"  [1m(1)[0m
         $ git branch foo                                 [1m(2)[0m
         $ git tag foo                                    [1m(3)[0m

      [1m1. [22mcreates a new branch [1mfoo[22m, which refers to commit [1mf[22m, and then updates [1mHEAD  [22mto  refer  to
         branch  [1mfoo[22m.  In  other words, we’ll no longer be in detached [1mHEAD [22mstate after this com‐
         mand.
      [1m2. [22msimilarly creates a new branch [1mfoo[22m, which refers to commit [1mf[22m, but leaves [1mHEAD [22mdetached.
      [1m3. [22mcreates a new tag [1mfoo[22m, which refers to commit [1mf[22m, leaving [1mHEAD [22mdetached.

     If we have moved away from commit [1mf[22m, then we must first recover its object name (typically by using git  reflog),
     and then we can create a reference to it. For example, to see the last two commits to which [1mHEAD [22mreferred, we can
     use either of these commands:

         $ git reflog -2 HEAD # or
         $ git log -g -2 HEAD

[1mARGUMENT DISAMBIGUATION[0m
     When  you run [1mgit checkout [4m[22m<something>[24m, Git tries to guess whether [4m<something>[24m is intended to be a branch, a com‐
     mit, or a set of file(s), and then either switches to that branch or commit, or restores the specified files.

     If there’s any ambiguity, Git will treat [4m<something>[24m as a branch or commit, but you can use the double dash [1m-- [22mto
     force Git to treat the parameter as a list of files and/or directories, like this:

         git checkout -- file.txt

[1mEXAMPLES[0m
   [1m1. Paths[0m
     The following sequence checks out the [1mmaster [22mbranch, reverts the [1mMakefile [22mto two revisions back, deletes  [1mhello.c[0m
     by mistake, and gets it back from the index.

         $ git checkout master             [1m(1)[0m
         $ git checkout master~2 Makefile  [1m(2)[0m
         $ rm -f hello.c
         $ git checkout hello.c            [1m(3)[0m

      [1m1. [22mswitch branch
      [1m2. [22mtake a file out of another commit
      [1m3. [22mrestore [1mhello.c [22mfrom the index

     If you want to check out [4mall[24m C source files out of the index, you can say

         $ git checkout -- '*.c'

     Note the quotes around [1m*.c[22m. The file [1mhello.c [22mwill also be checked out, even though it is no longer in the working
     tree, because the file globbing is used to match entries in the index (not in the working tree by the shell).

     If  you have an unfortunate branch that is named [1mhello.c[22m, this step would be confused as an instruction to switch
     to that branch. You should instead write:

         $ git checkout -- hello.c

   [1m2. Merge[0m
     After working in the wrong branch, switching to the correct branch would be done using:

         $ git checkout mytopic

     However, your "wrong" branch and correct [1mmytopic [22mbranch may differ in files that you have  modified  locally,  in
     which case the above checkout would fail like this:

         $ git checkout mytopic
         error: You have local changes to 'frotz'; not switching branches.

     You can give the [1m-m [22mflag to the command, which would try a three-way merge:

         $ git checkout -m mytopic
         Auto-merging frotz

     After this three-way merge, the local modifications are [4mnot[24m registered in your index file, so [1mgit diff [22mwould show
     you what changes you made since the tip of the new branch.

   [1m3. Merge conflict[0m
     When a merge conflict happens during switching branches with the [1m-m [22moption, you would see something like this:

         $ git checkout -m mytopic
         Auto-merging frotz
         ERROR: Merge conflict in frotz
         fatal: merge program failed

     At  this  point,  [1mgit diff [22mshows the changes cleanly merged as in the previous example, as well as the changes in
     the conflicted files. Edit and resolve the conflict and mark it resolved with [1mgit add [22mas usual:

         $ edit frotz
         $ git add frotz

[1mCONFIGURATION[0m
     Everything below this line in this section is selectively included from the [1mgit-config[22m(1) documentation. The con‐
     tent is the same as what’s found there:

     [1mcheckout.defaultRemote[0m
         When you run [1mgit checkout [4m[22m<something>[24m or [1mgit switch [4m[22m<something>[24m and only have one remote, it  may  implicitly
         fall  back on checking out and tracking e.g.  [1morigin/[4m[22m<something>[24m. This stops working as soon as you have more
         than one remote with a [4m<something>[24m reference. This setting allows for setting the name of a preferred  remote
         that should always win when it comes to disambiguation. The typical use-case is to set this to [1morigin[22m.

         Currently  this  is  used  by  [1mgit-switch[22m(1)  and [1mgit-checkout[22m(1) when [1mgit checkout [4m[22m<something>[24m or [1mgit switch[0m
         [4m<something>[24m will checkout the [4m<something>[24m branch on another remote, and by [1mgit-worktree[22m(1) when [1mgit  worktree[0m
         [1madd  [22mrefers  to a remote branch. This setting might be used for other checkout-like commands or functionality
         in the future.

     [1mcheckout.guess[0m
         Provides the default value for the [1m--guess [22mor [1m--no-guess [22moption in [1mgit checkout  [22mand  [1mgit  switch[22m.  See  [1mgit-[0m
         [1mswitch[22m(1) and [1mgit-checkout[22m(1).

     [1mcheckout.workers[0m
         The number of parallel workers to use when updating the working tree. The default is one, i.e. sequential ex‐
         ecution.  If set to a value less than one, Git will use as many workers as the number of logical cores avail‐
         able. This setting and [1mcheckout.thresholdForParallelism [22maffect  all  commands  that  perform  checkout.  E.g.
         checkout, clone, reset, sparse-checkout, etc.

             [1mNote[0m
             Parallel  checkout  usually delivers better performance for repositories located on SSDs or over NFS. For
             repositories on spinning disks and/or machines with a small  number  of  cores,  the  default  sequential
             checkout  often  performs better. The size and compression level of a repository might also influence how
             well the parallel version performs.

     [1mcheckout.thresholdForParallelism[0m
         When running parallel checkout with a small number  of  files,  the  cost  of  subprocess  spawning  and  in‐
         ter-process  communication  might  outweigh  the parallelization gains. This setting allows you to define the
         minimum number of files for which parallel checkout should be attempted. The default is 100.

[1mSEE ALSO[0m
     [1mgit-switch[22m(1), [1mgit-restore[22m(1)

[1mGIT[0m
     Part of the [1mgit[22m(1) suite

Git 2.54.0                                            2026-04-19                                       [4mGIT-CHECKOUT[24m(1)
